sonar.projectKey=plantdroid-frontend
sonar.displayName=plantdroid-frontend
sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.login=50587e9e503c1c7db888cf9fedd2d3c70d55f6b3
sonar.java.binaries=src/**
sonar.exclusions=src/**/*.test.jsx,src/utils/constants/*.js, src/lib/**.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info